<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="signup.css" />
  </head>
  <body>
    <style>
      nav {
  display: flex;
  justify-content: space-evenly;
  border: 2px solid grey;
  background-color: rgb(249, 255, 80);
  height: 50px;
}
nav a {
  color: black;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
  color: blue;
}
#signup_div {
  margin: auto;
  margin-top: 5%;
  padding: 2%;
  width: 15%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 12px;
  border: 1px solid black;
  border-radius: 12px;
  background-color: rgb(18, 124, 113);
}
#signup {
  background-color: rgb(130, 139, 34);
}
#signup_div h1 {
  text-align: center;
  color: rgb(11, 3, 18);
}  
    </style>
    <nav>
      <a href="home.html">Home</a>
      <a href="signup.html">Sign Up</a>
      <a href="signin.html">Sign In</a>
    </nav>
    <img src="https://th.bing.com/th/id/OIP.Kh_Jd97iexOAmBsGDH1jxwHaD0?pid=ImgDet&rs=1" width="100%" height="50%" style="border-radius: 100px">"
    <div id="signup_div">
      <h1>Sign Up FOR BLOOD DONATION</h1>
      <input type="text" placeholder="Enter name" id="name" />
      <input type="number" placeholder="Enter age" id="age" />
      <input type="text" placeholder="Enter gender" id="gender" />
      <input type="text" placeholder="enter blood group" id="blood" />
      <button id="signup">Sign Up</button>
    </div>
    <script src="signup.js"></script>
  </body>
</html>